# 站点名称
VITE_SITE_NAME = "HimiCosの主頁"
VITE_SITE_URL = "Himicos.cc"
VITE_SITE_LOGO = "https://halo-himicos.oss-cn-beijing.aliyuncs.com/admin.webp"

# 简介文本
VITE_DESC_HELLO = "Hello World !"
VITE_DESC_TEXT = "一個建立於 21 世紀的小站，存活於互聯網的邊緣"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，這都被你發現了（ 再點擊一次可關閉 ）"

# 社交链接
## 请在 public 目录下的 socialLinks.json 文件中配置

# 网站链接
## 请在 src/components/Links/index.vue 文件中配置

# 天气 Key
## 请前往高德开放平台注册 Web服务 Key（免费的）
## 请各位大佬行行好，别再让我超量了
VITE_WEATHER_KEY = "57eaea5833ff1616cfd1ff2c4cf9b58a"

# 建站日期
## 请按照 YYYY-MM-DD 格式填写
VITE_SITE_START = "2023-3-8"

# 歌曲 API 地址
## 请参照 https://github.com/imsyy/Meting-API#cloudflare-workers 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://api-meting.himicos.cc/api/"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID
VITE_SONG_ID = "27646198"
